itests-rundir/src/main/resources/rundir/confadmin/mw.managers.space.osgi/space.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://universaal.org/space/v1.0.0"
  xmlns:Channel="http://universaal.org/space-channel/v1.0.0" >

  <xs:import namespace="http://universaal.org/space-channel/v1.0.0" schemaLocation="space-channel.xsd" />

  <xs:element name="space">
    <xs:annotation>
      <xs:documentation>This schema describes the meta-information of a
        Space
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="space-descriptor">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="profile" type="xs:string" />
              <xs:element name="spaceId" type="xs:string" />
              <xs:element name="spaceName" type="xs:string" />
              <xs:element name="spaceDescription" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="peeringChannel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="channel-descriptor" type="Channel:channelDescriptor" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="communicationChannels">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
              <xs:element name="channel-descriptor" type="Channel:channelDescriptor" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="owner" type="xs:string" />
        <xs:element name="admin" type="xs:string" />
        <xs:element name="security" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
